# VehicleExplorer-Server

./: Program.cs  VehicleExplorer.Server.csproj  VehicleExplorer.Server.http  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthController.cs  ManufacturersController.cs  SeedController.cs  VehiclesController.cs
Data/Models/: Manufacturer.cs  Vehicle.cs
Data/Models/Auth/: ApplicationUser.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Data/Source/: ApplicationDbContext.cs
Migrations/: 20250328050015_UpdatedVehicleModels.Designer.cs  20250328050015_UpdatedVehicleModels.cs  20250504032538_AddIdentity.Designer.cs  20250504032538_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: JwtService.cs
publish/publish/publish/publish/: VehicleExplorer.Server.deps.json
