{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vehicle-explorer.cwt6w8k6o060.us-east-1.rds.amazonaws.com;Database=VehicleExplorer;User ID=admin;Password=Q2XLFV7IxnTiJXLhfmmS;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "48ecfe5d1c5aa112bd01f43f158aa400c950616a5fc66e9192d4ec816685ee7f",
    "Issuer": "csun.edu",
    "Audience": "vehicles.csun.edu"
  },
  "AllowedHosts": "*"
}